
/************* MAIN *************/

* {
    box-sizing: border-box;
}

html {
    width: 30em;
}

body {
    margin: 0
}

/************* HEADER *************/
ui-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #06C;
    color: white;
    padding: .8em;
}

ui-head > div {
    font-size: 120%;
    font-weight: bold;
}

#settings {
    display: none
}

label[for=settings] {
    font-size: 150%;
    padding: 0 .5em;
    cursor: pointer;
}

#settings:checked ~ ui-downloads {
    display: none
}

#settings:checked ~ ui-settings {
    display: block
}

ui-downloads, ui-settings {
    background: #8883;
}

/****************** TOOLBAR ****************/

input[type=text] {
    border: 1px solid #8888;
    font-size: 90%;
    margin: .2em;
    width: 30em;
}

input[type=text]:focus {
    border: 1px solid #06C;
    outline: none;
}

button {
    background: canvas;
    color: #06C;
    border: 1px solid #8888;
    padding: .3em .5em;
    font-size: 90%;
    font-weight: bold;
    margin: .2em;
}

button:active {
    background: #8888;
}

button:focus {
    outline: none;
}


#resume, #pause, #copy-url, #change-url, #open, #folder, #remove {
    display: none;
}

ui-inputbar {
    display: none;
}

/****************** LIST ****************/

ui-downloads {
    display: block;
    padding: .5em;
}

ui-list {
    display: block;
    max-height: 30em;
    overflow-y: auto;
}

ui-list:empty:after {
    display: block;
    content: "Downloads appear here.";
    width: 100%;
    text-align: center
}

download-item {
    display: grid;
    grid-gap: .3em 1em;
    grid-template-columns: min-content 1fr 2fr repeat(4, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-template-areas: "icon name name name name name name"
                         "icon prog prog prog prog prog prog"
                         "icon date size perc speed eta conns";
    align-items: center;
    width: 100%;
    margin-top: .5em;
    padding: .6em 1em;
    background: canvas;
    cursor: pointer;
}

download-item > img {
    grid-area: icon
}

download-item > ui-name {
    grid-area: name;
}

download-item > ui-progress {
    margin-top: .3em;
    height: .1em;
    grid-area: prog;
}

download-item > ui-size {
    font-size: 80%;
    grid-area: size;
}

download-item > ui-date {
    font-size: 80%;
    grid-area: date;
}

/* this is also used for messages, so span it till the end */
download-item > ui-percent {
    font-size: 80%;
    grid-area: perc;
    grid-column-end: conns;
}

download-item > ui-speed {
    font-size: 80%;
    grid-area: speed;
}

download-item > ui-eta {
    font-size: 80%;
    grid-area: eta;
}

download-item > ui-conns {
    font-size: 80%;
    grid-area: conns;
}

/* handle long text */
download-item > ui-name {
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

download-item:focus > ui-name {
    overflow-wrap: anywhere;
    white-space: initial;
    overflow-x: initial
}

download-item:hover {
    background: #09F2;
}

download-item[focused] {
    background: #09F5;
    outline: none
}

::-webkit-scrollbar {
    width: .5em;
}

::-webkit-scrollbar-thumb {
    background: #09F4;
}

::-webkit-scrollbar-thumb:hover {
    background: #09F6;
}

/****************** SETTINGS ****************/

ui-settings {
    display: none;
    padding: .5em;
}

.left-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .8em 0;
    padding: .5em;
    background: canvas;
}

select {
    border: none;
    padding: .2em;
    background: #5555;
}

select:focus {
    outline: transparent
}

textarea {
    margin: .4em 0;
    resize: none;
    padding: .3em;
    margin-top: .5em;
    width: 100%;
    height: 10em;
    border: 1px solid #8888
}

textarea:focus {
    border: 1px solid #06C;
    outline: none;
}
